<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="iconfont/material-icons.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg-faded" id="body">
<header class="navbar navbar-light navbar-toggleable-sm" id="header">
    <h1 class="navbar-brand lead" id="title">Учебное пособие</h1>
    <button type="button" class="navbar-toggler navbar-toggler-left" data-toggle="collapse"
            data-target=".navbar-collapse"><i class="material-icons">menu</i></button>
    <div id="navbar-collapse" class="collapse navbar-collapse">
        <button type="button" id="indexButton" class="indexButton btn">
            <i class="material-icons md-36">clear</i>
        </button>
    </div>
</header>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-12 index-container" id="index-container">
            <aside id="index">
                <ul class="nav flex-column" id="index-list">
                    <li id="for-p1">Глава1<i class="material-icons">arrow_drop_down</i>
                        <ul id="p1" class="collapse">
                            <li id="for-p1.1">1<i class="material-icons">arrow_drop_down</i>
                                <ul id="p1.1">
                                    <li>1</li>
                                    <li>1</li>
                                </ul>
                            </li>
                            <li id="for-p1.2">1<i class="material-icons">arrow_drop_down</i>
                                <ul id="p1.2">
                                    <li>1</li>
                                    <li>1</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="for-p2">Глава2<i class="material-icons">arrow_drop_down</i>
                        <ul id="p2">
                            <li>1</li>
                            <li>1</li>
                        </ul>
                    </li>
                    <li id="for-p3">Глава3<i class="material-icons">arrow_drop_down</i>
                        <ul id="p3">
                            <li>1</li>
                            <li>1</li>
                        </ul>
                    </li>
                </ul>
            </aside>
        </div>
        <main id="content" class="content col-md-9 col-12">
            <div class="container currentPageContainer">
                <div class="card currentPage">
                    <div class="card-header controlfunctions">
                        <i class="previous material-icons">navigate_before</i>
                        <i class="next material-icons">navigate_next</i>
                    </div>
                    <div class="card-block currentPageText">Hello, World! Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!HelHello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello,
                        World!Hello, World!Hello, World!Hello, World!Hello, World!lo, World!Hello, World!Hello,
                        World!Hello, World!
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-2">123</div>
        </div>
    </div>
</footer>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>